node{

def mavenHome = tool name: "maven"

stage("Git Checkout"){

                git branch: 'main', credentialsId: 'gitnew', url: 'https://github.com/MangarapuRaghu/MyWebApp.git'
        }
        stage("Maven Build"){

                sh "${mavenHome}/bin/mvn clean package"

        }
            
        stage("deploy-dev"){
            sshagent(['tomcat']) {
            sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/myweb-omnitech/target/myweb-8.2.0.war  ec2-user@172.31.41.11:/opt/apache-tomcat-9.0.86/webapps"
       }
            
}
        
}//node closing
